# Please refer to https://github.com/Cray-HPE/base-charts/blob/master/kubernetes/cray-service/values.yaml
# for more info on values you can set/override

cray-service:
  type: Deployment
  nameOverride: "csm-ssh-keys"
  fullnameOverride: "csm-ssh-keys"
  serviceAccountName: "csmsshkeys"
  replicaCount: 1
  containers:
    cfs-trust:
      name: "csm-ssh-keys"
      image:
        repository: artifactory.algol60.net/csm-docker/stable/csm-ssh-keys
        # tag defaults to chart appVersion
  service:
    enabled: false
csm-ssh-keys:
  name: "csm-ssh-keys"
  namespace: services
  image_version: 0.0.0-image
